VITE_API_HOST=https://flowise-backend-production.up.railway.app
VITE_FLOWISE_CHAT_ID=daf1b16f-820e-451c-bb44-230d2a94619e


# VITE_API_HOST=http://localhost:3000
# VITE_FLOWISE_CHAT_ID=7a62ee5f-9e15-498e-88fe-c122be8fe530